_jadefiles/footer.jade
.row
  .col-xs-12.col-sm-4.col-sm-offset-2.footer-content
    h1 {{ site.title }}
    .social-bar.no-padding.col-xs-12
      a(href='{{ site.facebook }}')
        img.img-responsive(src='{{ site.url }}/assets/img/facebook.png')
      a(href='{{ site.twitter }}')
        img.img-responsive(src='{{ site.url }}/assets/img/twitter.png')
      a(href='{{ site.google }}')
        img.img-responsive(src='{{ site.url }}/assets/img/google.png')
      br
    | 这是一个既能给您提供在东京各方面的生活方式，又能给您带来各种便捷的公众号。希望能够帮助到您。
    br
    p(style='margin-top: 50px; color:white')
      a(href='https://yamadagenki.github.io/xushengbo/', style='color:white;font-weight:500', target='_blank') Copyright© ShengboXu. ALL RIGHTS RESERVED.

_includes/footer.html
<div class="row"><div class="col-xs-12 col-sm-4 col-sm-offset-2 footer-content"><h1>{{ site.title }}</h1><div class="social-bar no-padding col-xs-12"><a href="{{ site.facebook }}"><img src="{{ site.url }}/assets/img/facebook.png" class="img-responsive"/></a><a href="{{ site.twitter }}"><img src="{{ site.url }}/assets/img/twitter.png" class="img-responsive"/></a><a href="{{ site.google }}"><img src="{{ site.url }}/assets/img/google.png" class="img-responsive"/></a><br/></div><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</strong><br/><p style="margin-top: 50px; color:white"><a href="https://yamadagenki.github.io/xushengbo/" style="color:white;font-weight:500">Copyright© ShengboXu. ALL RIGHTS RESERVED.</a></p></div></div>
